{
  "name": "solarsystem_simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzalorey/solarsystem_simulation.git"
  },
  "author": "Gonzalo M. Rey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzalorey/solarsystem_simulation/issues"
  },
  "homepage": "https://github.com/gonzalorey/solarsystem_simulation#readme",
  "dependencies": {
    "asynquence": "^0.9.0",
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "mathjs": "^3.2.0",
    "mongoose": "^4.4.13",
    "supertest": "^1.2.0"
  }
}
